{
  "name": "product-configurator",
  "version": "1.0.0",
  "description": "A simple product configurator using Three.js and Express.js",
  "main": "server/src/app.ts",
  "scripts": {
    "client": "cd client && npm install && npm run dev",
    "server": "cd server && npm install && npm run start",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "typescript": "^5.3.3"
  },
  "author": "",
  "license": "ISC"
}
